body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.general-page {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 768px;
  background-image: url(https://media-www.sqspcdn.com/images/pages/tour/overview-websites/hero/desktop-lg-background-1500w.jpg);
  display: flex;
}
.sticky {
  height: 75px;
  background-color: black;
  opacity: 1;
  position: fixed;
  z-index: 2;
}
.navigation-1 {
  width: 100vw;
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0px 30px;
  font-weight: 600;
  font-size: 15px;
}

.squarepace {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 400;
}
.center-nav-1 {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}
.nav-link-1-drop {
  color: #fff;
  margin-right: 50px;
  text-decoration: none;
  margin-bottom: 50px;
}
.nav-link-1 {
  color: #fff;
  margin-right: 50px;
  text-decoration: none;
  margin-bottom: 50px;
}
.right-login-1 {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}
.login-1 {
  color: #fff;
  text-decoration: none;
  margin-right: 50px;
}
.get-started-1 {
  background-color: #fff;
  color: #fff;
  color: black;
  padding: 20px;
  text-decoration: none;
}

.main {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 35px;
  margin-right: 50px;
}
.main-1-h4 {
  color: #fff;
}
.main-1-h1 {
  color: #fff;
  font-weight: bold;
  font-size: 65px;
  margin: 0;
  line-height: 65px;
}

.main-1-p {
  color: #fff;
  margin-bottom: 50px;
  font-weight: bold;
  width: 370px;
  line-height: 20px;
  font-size: 17px;
}

.animation-image-1 {
  /* border: 1px solid #fff; */
  width: 600px;
  height: 370px;
  margin-left: 60px;
  margin-top: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.image-1 {
  width: 600px;
  margin-top: 280px;
  animation-name: gallery;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}
@keyframes gallery {
  0% {
    transform: translateY(-15%);
  }
  25% {
    transform: translateY(-43%);
  }
  50% {
    transform: translateY(-95%);
  }
  100% {
    transform: translateY(-15%);
  }
}

/* <!-- END section-1------------------------------------ --> */

/* <!-- START section-2--------------------------------- --> */
.section-2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  flex-direction: column;
  background-color: rgb(247, 241, 241);
}
.section-2-content {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 450px;
}
.paragraph-big {
  font-size: 56px;
  font-weight: 550px;
  line-height: 55px;
  margin-bottom: 0;
}
.paragraph-small {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 35px;
}
.two-btns {
  display: flex;
  flex-direction: row;
}
.buttons-1 {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 35px;
  margin: 0;
  margin-right: 40px;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #000; */
}
.section-2-btn-1 {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  margin-top: -2px;
}

.sec-2-line-1 {
  margin: 0;
  border-top: 3px solid #000;
  padding: 0px 5px;
  position: absolute;
  bottom: 50%;
  width: 190px;
  left: -100%;
  transition: 0.75s;
}
.section-2-btn-1:hover ~ .sec-2-line-1 {
  left: 100%;
  transition-delay: 0.2s;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 110px;
  height: 35px;
  margin: 0;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #000; */
}
.section-2-btn {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  margin-top: -2px;
}

.sec-2-line {
  margin: 0;
  border-top: 1.5px solid #000;
  padding: 0px 5px;
  position: absolute;
  bottom: 50%;
  width: 100px;
  left: 100%;
  left: -100%;
  transition: 0.75s;
}
.section-2-btn:hover ~ .sec-2-line {
  left: 100%;
  transition-delay: 0.2s;
}

.photo-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 350px);
  gap: 15px;
  margin-bottom: 50px;
  background-color: rgb(247, 241, 241);
}
.photo-2-1 {
  background-image: url(https://static1.squarespace.com/static/images/5dce99f81a9b990037c3dcd5?format=1500w);
  box-shadow: 0px 1px 5px 1px rgba(34, 60, 80, 0.2);
  background-size: cover;
}

.photo-2-2 {
  background-image: url(https://static1.squarespace.com/static/images/5dce9c42ded6bc4dbf7f534f?format=1500w);
  box-shadow: 0px 1px 5px 1px rgba(34, 60, 80, 0.2);
  background-size: cover;
}
.photo-2-3 {
  background-image: url(https://static1.squarespace.com/static/images/5dd2c7788d395f1e947c02f8?format=1500w);
  box-shadow: 0px 1px 5px 1px rgba(34, 60, 80, 0.2);
  background-size: cover;
}

/* END Section-2-------------------------------------- */
/* START Section-3----------------------------------- */
.section-3 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  flex-direction: column;
}
.section-3-content {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 450px;
}
.paragraph-big-3 {
  font-size: 56px;
  font-weight: 900px;
  line-height: 55px;
  margin-bottom: 0;
}
.paragraph-small-3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 35px;
}
/* START 3D Cubes----------------------------------------- */
.container-3D {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  padding-top: 35px;
  width: min-content;
}

.box {
  height: 250px;
  width: 250px;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  animation: labels 10s infinite;
  margin-right: 13px;
}

@keyframes labels {
  0% {
    transform: rotateY(90deg);
  }

  25% {
    transform: rotateX(180deg);
  }

  50% {
    transform: rotateY(-90deg);
  }
  75% {
    transform: rotateX(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.box-2 {
  height: 250px;
  width: 250px;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  animation: labels-2 10s infinite;
  margin-right: 13px;
}

@keyframes labels-2 {
  0% {
    transform: rotateY(90deg);
  }

  25% {
    transform: rotateX(-180deg);
  }

  50% {
    transform: rotateY(-90deg);
  }
  75% {
    transform: rotateX(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.box-3 {
  height: 250px;
  width: 250px;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  animation: labels-3 10s infinite;
  margin-right: 13px;
}

@keyframes labels-3 {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateX(90deg);
  }

  50% {
    transform: rotateY(-90deg);
  }
  75% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.box-4 {
  height: 250px;
  width: 250px;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  animation: labels-4 10s infinite;
  margin-right: 13px;
}

@keyframes labels-4 {
  0% {
    transform: rotateY(180deg);
  }

  25% {
    transform: rotateX(90deg);
  }

  50% {
    transform: rotateY(-90deg);
  }
  75% {
    transform: rotateX(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.box-5 {
  height: 250px;
  width: 250px;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  animation: labels-5 10s infinite;
}

@keyframes labels-5 {
  0% {
    transform: rotateY(360deg);
  }

  25% {
    transform: rotateX(180deg);
  }

  50% {
    transform: rotateY(-180deg);
  }
  75% {
    transform: rotateX(270deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

.card {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: white;
  background: white;
  background-image: url(https://media-www.sqspcdn.com/images/components/integrations-block/dark/twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  /* border-radius: 50%; */
}

.card2 {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: white;
  background: white;
  background-image: url(https://media-www.sqspcdn.com/images/components/integrations-block/dark/foursquare.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  /* border-radius: 50%; */
}
.card3 {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: white;
  background: white;
  background-image: url(https://media-www.sqspcdn.com/images/components/integrations-block/dark/dropbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  /* border-radius: 50%; */
}
.card4 {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: white;
  background: white;
  background-image: url(https://media-www.sqspcdn.com/images/components/integrations-block/dark/xero.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  /* border-radius: 50%; */
}
.card5 {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: white;
  background: white;
  background-image: url(https://media-www.sqspcdn.com/images/components/integrations-block/dark/instagram.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  /* border-radius: 50%; */
}
#front {
  transform: translateZ(125px);
}
#back {
  transform: translateZ(-125px);
}
#left {
  right: 125px;
  transform: rotateY(-90deg);
}
#right {
  left: 125px;
  transform: rotateY(90deg);
}
#top {
  bottom: 125px;
  transform: rotateX(90deg);
}
#bottom {
  top: 125px;
  transform: rotateX(-90deg);
}

/* <!-- END section-3----------------------------------- --> */
/* <!-- START section-4--------------------------------- --> */

.section-4 {
  width: 100vw;
  height: auto;
  background-color: rgb(65, 156, 156);
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  flex-direction: column;
}
.section-4-content {
  width: 600px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* border: 1px solid #000; */
  margin-bottom: 80px;
}

.paragraph-big-4 {
  font-size: 56px;
  font-weight: 900px;
  line-height: 55px;
  margin-bottom: 0;
  color: #fff;
}
.paragraph-small-4 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 35px;
  color: #fff;
}

.two-btns-4 {
  display: flex;
  flex-direction: row;
}
.buttons-4 {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 35px;
  margin: 0;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #000; */
  width: 100%;
}
.section-4-btn {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-top: -2px;
}

.sec-4-line {
  margin: 0;
  border-top: 2.5px solid #fff;
  padding: 0px 5px;
  position: absolute;
  bottom: 50%;
  width: 100px;
  left: 100%;
  left: -100%;
  transition: 0.75s;
}
.section-4-btn:hover ~ .sec-4-line {
  left: 100%;
  transition-delay: 0.2s;
}

.flex-videos {
  width: 1150px;
  height: 750px;
  /* border: 1px solid #000; */
  background-image: url(https://media-www.sqspcdn.com/images/pages/tour/overview-websites/portfolio-features-block/portfolio-desktop-bg-1500w.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.photos-4 {
  display: flex;
}
.photo-4-p {
  /* border: 1px solid #000; */
  margin-right: 110px;
}
.photo-4-photo {
  background-image: url(https://media-www.sqspcdn.com/images/pages/tour/overview-websites/customer-quote-block/adrienne-raquel-750w.jpg);
  width: 620px;
  height: 385px;
}
.flex-start-4 {
  font-family: Arial, Helvetica, sans-serif;
  width: 430px;
  height: 200px;
  font-size: 28px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 140px;
  font-weight: bold;
}

.flex-end-4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.section-4-btn-raqel {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-top: -2px;
  opacity: 0.5;
}
.sec-4-line-f {
  margin: 0;
  border-top: 2.5px solid #fff;
  padding: 0px 5px;
  position: absolute;
  bottom: 50%;
  width: 100px;
  left: 100%;
  left: -100%;
  transition: 0.75s;
  opacity: 0.5;
}

.section-4-btn-raqel:hover ~ .sec-4-line-f {
  left: 100%;
  transition-delay: 0.2s;
}

.two-btns-44 {
  display: flex;
  flex-direction: row;
}
.buttons-44 {
  /* display: flex;
  flex-direction: column; */
  /* width: 75px; */
  height: 35px;
  margin: 0;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #000; */
  width: 100%;
}

/* <!-- END section-4----------------------------------- --> */
/* <!-- START section-5--------------------------------- --> */

.photos-5 {
  width: 100vw;
  position: relative;
  display: flex;
}

.photo-5-photo {
  width: 758px;
  height: 583px;
  background-image: url(https://media-www.sqspcdn.com/images/pages/tour/overview-websites/blog-features-block/background-750w.jpg);
  background-size: cover;
  margin-right: 50px;
}
.photo-55-photo {
  width: 577px;
  height: 369px;
  background-image: url(https://media-www.sqspcdn.com/images/pages/tour/overview-websites/blog-features-block/blog_ui-2-750w.png);
  background-size: cover;
  position: absolute;
  top: 160px;
  left: 95px;
}

.photo-5-p {
  width: 500px;
  height: 369px;
}
.flex-start-5 {
  font-family: Arial, Helvetica, sans-serif;
  width: 430px;
  height: 200px;
  font-size: 62px;
  color: #000;
  margin-top: 0;
  margin-bottom: 140px;
  font-weight: bold;
  padding-top: 30px;
}
.flex-p-5 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 35px;
  color: #000;
}

.sec-5 {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.sec-5:hover {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: #000;
}

/* <!-- END section-5----------------------------------- --> */
/* <!-- START section-6--------------------------------- --> */
.photos-6 {
  width: 100vw;
  display: flex;
  background-color: rgb(92, 84, 84);
  padding: 70px;
  justify-content: space-between;
}
.photo-6-p {
  width: 400px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.photo-6-photo {
  width: 620px;
  height: 390px;
  background-image: url(/images/seo-2-750w.png);
  background-size: cover;
  margin-right: 150px;
}

.flex-start-6 {
  font-family: Arial, Helvetica, sans-serif;
  width: 500px;
  font-size: 52px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
}

.flex-p-6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 35px;
  color: #fff;
}
